const burger = document.querySelector(".header__menu-burger");
const header = document.querySelector(".header");

burger.addEventListener("click", e => {
    const lines = Array.from(document.querySelectorAll(".line"));



    if (!header.classList.contains("hide")) {
        gsap.timeline({onComplete: () => header.classList.add("hide")})
            .to(header, {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "translateX(0%)"
            })
            .to(burger, {
                duration: 1,
                ease: "power1.inOut",
                left: "82.5%"
            })
            .to(lines[1], {
                duration: 0.5,
                ease: "power1.inOut",
                opacity: 1
            }, "<")
            .to(lines[0], {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "rotate(0deg) translateY(0px) translateX(0px)"
            }, "<<")
            .to(lines[2], {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "rotate(0deg) translateY(0px) translateX(0px)"
            }, "<<<")
    }
    else {
        gsap.timeline({onComplete: () => header.classList.remove("hide")})
            .to(burger, {
                duration: 1,
                ease: "power1.inOut",
                left: 0
            })
            .to(lines[1], {
                duration: 0.5,
                ease: "power1.inOut",
                opacity: 0
            }, "<")
            .to(lines[0], {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "rotate(50deg) translateY(-18px) translateX(40px)"
            }, "<<")
            .to(lines[2], {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "rotate(-50deg) translateY(24px) translateX(-50px)"
            }, "<<<")
            .to(header, {
                duration: 0.5,
                ease: "power1.inOut",
                transform: "translateX(80%)"
            })
     }
})

